{
  "Knode": {
    "CorpusPath": "",
    "TopK": 32,
    "EmbeddingModel": "gemini-embedding-001",
    "EmbeddingBatchDelayMs": 0,
    "ChatModel": "gemini-2.5-flash",
    "Agent": {
      "ApiKey": ""
    },
    "Gemini": {
      "ApiKey": "",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/"
    },
    "OneNote": {
      "ClientId": ""
    },
    "BookScope": {
      "Enabled": true,
      "MinTitleChars": 4
    },
    "YearScope": {
      "Enabled": true
    },
    "RagLogging": {
      "Enabled": true
    }
  }
}
